<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BallTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #f5f5f5; font-family: Arial, Helvetica, sans-serif;">
  <app-root></app-root>
</body>
</html>
